<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorCET">#FFFFFF</color>
    <color name="borderAuth">#1A95989A</color>
    <color name="signinBtn">#4254BC</color>
    <color name="txtColor">#A5A5A5</color>
    <color name="menuBG">#2C3043</color>
    <color name="headerBG">#282C40</color>
    <color name="menuAvatar">#2699FB</color>
    <color name="btnBook">#353A50</color>
    <color name="btnBookClick">#FFB900</color>
    <color name="btnPurple">#C840E9</color>
</resources>
